name: Test workflow

on:
  workflow_call:
    inputs:
      VAR_1:
        required: true
        type: string
      VAR_2:
        required: true
        type: string

jobs:
  job-1:
    name: Some job no. 1
    env:
      VAR_1: ${{ inputs.VAR_1 }}
    runs-on: ubuntu-latest
    steps:
      - name: "First step: show variable"
        run: echo $VAR_1

  job-2:
    name: Some job no. 2
    env:
      VAR_2: ${{ inputs.VAR_2 }}
    runs-on: ubuntu-latest
    steps:
      - name: "First step: show variable"
        run: echo $VAR_2
          
